debug
sampling         5000

[PMIC_THERM]
sampling         5000
thresholds       40        45        50        55       85
thresholds_clr   37        42        47        52       82
actions          cpu       cpu       cpu       cpu      cpu
action_info      1209600   1209600   1008000   1008000  700800

[BATT_THERM]
sampling         5000
thresholds       40        45        50        55       85
thresholds_clr   37        42        47        52       82
actions          battery   battery   battery   battery	battery
action_info      1250      1250   	 1250      750   	750

[MSM_THERM]
sampling         5000
thresholds       40        45        50        55       100
thresholds_clr   37        42        47        52       100
actions          cpu       cpu       cpu       cpu      cpu
action_info      1209600   1209600   1008000   1008000  700800

